apiVersion: v1
appVersion: 1.0.0
description: Just Awesome Robot EDitor
name: jared
version: 1.0.0
keywords:
  - jared
home: https://github.com/asyrjasalo/red
sources:
  - https://github.com/asyrjasalo/red
